[tox]
envlist =
    py27-django{18,19},
    flake8,
    sphinx,
    readme

[testenv]
deps =
    coverage
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    nose
    nose-exclude
passenv = DOCUSIGN_*
commands =
    pip install -e .
    pip install -e demo
    django-docusign-demo test {posargs: django_docusign django_docusign django_docusign_demo}
    coverage erase
    pip freeze

[testenv:flake8]
deps =
    flake8
commands =
    flake8 django_docusign
    flake8 --exclude=migrations demo

[testenv:sphinx]
deps =
    Sphinx
commands =
    pip install -e .
    pip install -e demo
    make --directory=docs SPHINXOPTS='-W' clean {posargs:html doctest linkcheck}
whitelist_externals =
    make

[testenv:readme]
deps =
    docutils
    pygments
commands =
    mkdir -p var/docs
    rst2html.py --exit-status=2 README.rst var/docs/README.html
    rst2html.py --exit-status=2 CONTRIBUTING.rst var/docs/CONTRIBUTING.html
whitelist_externals =
    mkdir

[testenv:release]
deps =
    wheel
    zest.releaser
commands =
    fullrelease
